<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta http-equiv="X-UA-Compatible" content="text/html; charset-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Get Identity </title>

    <style>
        h1{
            font-size: 50px;
            text-align: center;
            border: 5px solid rgb(253, 1, 1);
            border-radius: 20px;
            background-color: aqua;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        p{
            font-size: 25px;
        }

        input,textarea{
            font-size: 25px;
            border: 3px solid green;
            border-radius: 15px;
            padding: 10px;
            margin-left: 20px;
        }

        a{
            font-size: 30px;
            text-align: center;
            padding: 15px;
            border: 2px solid black;
            margin-left: 100px;
            color: rgb(255, 0, 0);
        }

    </style>
</head>

<body  style="background-color: rgb(120, 161, 173);">
    
    <h1> Formulaire de contact pour une entreprise </h1>

    <p> Nom : </p>  <input type="text"  name="textfield" > <br><br>
    <p> Adresse e-mail : </p>  <input type="text"  name="textfield" > <br><br>
    <p> Numéro de téléphone : </p>  <input type="textfield"  name="textfield"> <br><br>
    <p> Sujet :  </p> <input type="text"  name="textfield"> <br><br>
    <p> Message :  </p> <textarea name="textarea"  cols="24"  rows="4"> </textarea> <br><br><br>
    <a href="TP2_acess.html.html" > Envoyer </a>  <br><br>

</body>

</html>


