<!DOCTYPE html>
<html lang="en">


<head>
    
    <title> Apropos </title>
    
    <style>
        .padd{
            padding-left: 60px;
        }

        h1{
            border: 4px solid red;
            border-radius: 15px;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            font-size: 50px;
        }

        p{
            font-size: 30px;
        }


        a{
            background-color: gold;
            color: blue;
            border: 3px solid rgb(57, 50, 13);
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            margin: 300px;
        }

        a:active , a:hover{
            background-color: black;
            color: chartreuse;
        }

        body{
            background-image: url(01.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div{
            background-color: rgb(198, 158, 114);
            border: 3px solid black;
            border-radius: 10px;
            padding: 15px;
        }
    </style>

</head>


<body>
    
    <h1> Nous sommes </h1>  <br><br> 
    <div>  
    <p>  Etablissement </p> 
        <p class="padd"> Ecole supérieure de technologie d'Essaouira </p>
        <p> Apprenants </p>
        <p class="padd"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto vero asperiores iure quos mollitia veritatis esse at assumenda dolores voluptatum sunt reprehenderit beatae, quibusdam fugit? Quaerat molestias doloremque vitae pariatur.</p>
        <p> Copyright </p> 
    
    </div>  
    <br><br> <a href="index.html"> Revenir à page principale </a>
</body>


</html>