<!DOCTYPE html>
<html lang="en">

<head>
    
    <title> Contact </title>
    
    <style>

        h1{
            border: 4px solid red;
            border-radius: 15px;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            font-size: 50px;
        }

        a{
            background-color: gold;
            color: blue;
            border: 3px solid rgb(57, 50, 13);
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            margin: 300px;
        }

        a:active , a:hover{
            background-color: black;
            color: chartreuse;
        }

        input,textarea{
            border: 3px solid rgb(238, 255, 0);
            border-radius: 10px;
            background-color: rgb(98, 133, 134);
            font-size: 30px;
            padding: 20px;
        }

        body{
            background-image: url(01.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-size: 30px;
        }
        
    </style>

</head>


<body>
    <h1> Nous Contacter </h1>
     <form>
        
     Nom <input  style="margin-left: 50px;"  type="text" placeholder="Nom Prénom">
     <br><br> e-mail <input  style="margin-left: 40px;" type="text">
     <br><br> Message <textarea  style="margin-left: 20px;" name="textarea" cols="30" rows="10"></textarea>
     <br><br> <input type="submit" value="Envoyer">

     <br><br> <a href="index.html"> Revenir à page principale </a>
    
    </form>
    </body>


</html>