<!DOCTYPE html>
<html lang="en">


<head>
    
    <title> TP 03 </title>
    
    <style>
        img{
            margin: 40px;
            width: 600px;
            height:400px;
        }

        h1{
            border: 4px solid red;
            border-radius: 15px;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            font-size: 50px;
        }

        p{
            font-size: 30px;
            background-color: rgb(169, 167, 167);
            border: 2px solid black;
            border-radius: 8px;
            padding :10px;
        }

        a{
            background-color: gold;
            color: blue;
            border: 3px solid rgb(57, 50, 13);
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            margin: 300px;
        }

        a:active , a:hover{
            background-color: black;
            color: chartreuse;
        }

    </style>

</head>


<body  style="background-color: rgb(201, 162, 110); ">
    <img src="04.jpg" alt="image not found"  width="600px"  height="400px">
    
          <br><br>
    <h1> <b> Coding club </b> </h1>

    <ul style="font-size: 30px;">
        <li> Home </li>
        <li> Languages </li>
        <li> A props </li>
        <li> Contacter moi </li>
    </ul>

    <h1> Bien venue dans le club  </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dicta veritatis velit nemo. Autem sequi et facere pariatur quia incidunt, aut voluptas vero in velit dolores maiores earum perferendis recusandae!</p>

    <img src="05.jpg" alt="not found"  width="100px"  height="100px">

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio esse similique magnam nostrum facere. Illo voluptatibus maxime ad vitae at! Quod unde minima impedit explicabo architecto et, similique assumenda facere?</p>

    <br><br>
    <a href="Languages.html"> Aller à page Languages </a> <br><br>
    <a href="apropos.html"> Aller à page Apropos </a> <br><br>
    <a href="contact.html"> Aller à page Contact </a> <br><br>
</body>


</html>