<!DOCTYPE html>
<html lang="en">


<head>
    
    <title> Languages </title>

    <style>
         th{
            background-color: gray;
            font-size: 35px;
         }

         table, th,td,tr{
             border: 3px solid black ;
             text-align: center;
             padding: 25px;
         }

         td{
            font-size: 25px;
            background-color: rgb(164, 74, 92);
         }

         table{
            border-collapse: collapse;
            
         }

         a{
            background-color: gold;
            color: blue;
            border: 3px solid rgb(57, 50, 13);
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            margin: 300px;
        }

        a:active , a:hover{
            background-color: black;
            color: chartreuse;
        }

        h1{
            border: 4px solid red;
            border-radius: 15px;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            font-size: 50px;
        }

        body{
            background-image: url(01.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

    </style>


</head>


<body>
    
    <h1> Mes Languages de Programmation </h1>

    <table>
        <tr>
            <th> Language </th>
            <th> Logo </th>
            <th> Description </th>
        </tr>
        <tr>
            <td> Language C </td>
            <td> <img src="langage logo/imgC.png" alt="not"  width="80px"  height="80px" > </td>
            <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio blanditiis autem quis repellat possimus quod, mollitia, sint porro aut saepe beatae esse exercitationem maxime nemo! Assumenda eveniet autem cupiditate. </td>
        </tr>
        <tr>
            <td> JS </td>
            <td> <img src="langage logo/imgJS.png" alt="not"  width="80px"  height="80px"> </td>
            <td> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam architecto cum nihil ipsam dolore sapiente ad repudiandae. Laboriosam dignissimos commodi repudiandae debitis, perspiciatis, corporis aperiam, dicta unde nihil atque consectetur. </td>
        </tr>
        <tr>
            <td> Java </td>
            <td> <img src="langage logo/imgJava.png" alt="not"  width="80px"  height="80px" > </td>
            <td> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati odit quos nulla distinctio eveniet eius vel ipsa ratione, nam, quidem a minima voluptatem ipsum corrupti architecto optio quasi placeat.</td>
        </tr>
    </table>

    <br><br><a href="index.html"> Revenir à page principale </a>

</body>


</html>