
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title> E2 </title>

    <style>
        table th, tr, td {
            background-color: burlywood;
            border: 3px solid black;
            border-collapse: collapse; 
            padding-left: 20px;
            padding-right: 20px; 
            text-align: center;
            width: 15cm;
                           }

        td {
            background-color: darkolivegreen;
            font-size:30px;
            color:aliceblue;
            padding-left: 15px;
            padding-right: 15px;
                            }

        tr {
            font-size: 30px;
           }

        a{
            font-size: 40px;
            text-align: center;
            padding: 10px;
            border: 5px solid black;
            border-radius: 15px;
            color: darkred ;
            background-color: greenyellow;
            margin-left: 10px;
        }

    </style>

</head>


<body  style="background-image: url(background-imag/01.jpg);">

    <h1 style="color: red; font-size:50px; text-align: center;"> Emplois du Groupe 2 </h1>

    <a href="Emplois.html"> Return </a>

    <table  style="margin: 60px;">
       <tr style="font-size: 40px;">
          <th>    </th>
          <th> 8h30 </th>
          <th> 10h00 </th>
          <th> 10h30 </th>
          <th> 12h00 </th>
          <th>  </th>
          <th> 14h30 </th>
          <th> 16h00 </th>
          <th> 16h30 </th>
          <th> 18h00 </th>
       </tr>
     <tr>
        <td> Lundi </td>
        <td colspan="4"> M8: Système d'Exploitation <br> Cours <br> TP 4 </td>
        <td>  </td>
        <td colspan="4"> M7: Système d'information <br> Cours <br> TP 8 </td>
     </tr>
     <tr>
        <td> Mardi </td>
        <td colspan="4"> Base de Données <br> TP <br> TP 8 </td>
        <td>  </td>
        <td colspan="4">  </td>
     </tr>
     <tr>
        <td> Mercredi </td>
        <td colspan="4"> M8: Système d'Exploitation <br> Cours <br> TP 5 </td>
        <td>  </td>
        <td colspan="4"> M5: Programmation Avancée <br> Cours <br> Salle 7 </td>
     </tr>
     <tr>
        <td> Jeudi </td>
        <td colspan="4"> M6: Programmation Web <br> TP <br> TP 5 </td>
        <td>  </td>
        <td colspan="4"> M5: Programmation Avancée <br> TP <br> TP 1 </td>  
     </tr>
     <tr>
        <td> Vendredi </td>
        <td colspan="4"> M6: Programmation Web <br> Cours <br> TP 1 </td>
        <td>  </td>
        <td colspan="4">  </td>

     </tr>

    </table>
    

    <b>
    <p style="color:black; font-size: 30px;"> Module M05 = Programmation Avancée 
        <br> Module M06 = Programmation Web 
        <br> Module M07 = Système d'Information et Base de Données 
        <br> Module M08 = Système d'Exploitation </p>

    </b>
   <br><br>

</body>

</html>