
<!DOCTYPE html>
<html lang="en">

<head>

    <title> L1 </title>

    <style>
        table th, tr, td {
            background-color: aqua;
            border: 1px solid black; 
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-collapse: collapse;
            text-align: center;
            width: 8cm;
                           }

        td {
            background-color: black;
            font-size:30px;
            color:aliceblue;
                            }

        tr {
            font-size: 30px;
           }

        a{
            font-size: 40px;
            text-align: center;
            padding: 10px;
            border: 5px solid black;
            border-radius: 15px;
            color: darkred ;
            background-color: greenyellow;
            margin-left: 10px;
        }

    </style>

</head>



<body style="background-image: url(background-imag/01.jpg);">

    <h1 style="color: red; font-size:60px; text-align: center;"> Liste du Groupe 1 </h1>
    
    <a href="Groupe.html" > Return </a>

    <table  style="margin-left: 440px;  margin-top: 50px;">
        <tr style="color: rgb(95, 28, 28); font-size: 40px;">
            <th> Nom </th>
            <th> Prenom </th>
        </tr>
        <tr>
            <td> AADAD </td>
            <td> YASSINE</td>
        </tr>
        <tr>
            <td> ABID </td>
            <td> DOUNIA </td>
        </tr>
        <tr>
            <td> ACHABI </td>
            <td> KHAOULA </td>
        </tr>
        <tr>
            <td> AGOURRAM </td>
            <td> SIHAME </td>
        </tr>
        <tr>
            <td> AIT BENAYAD </td>
            <td> HAMZA </td>
        </tr>
        <tr>
            <td> AIT ERRAMI </td>
            <td> ZINEB </td>
        </tr>
        <tr>
            <td> AJAROUR </td>
            <td> ASMA </td>
        </tr>
        <tr>
            <td> AKIL </td>
            <td> WIAM </td>
        </tr>
        <tr>
            <td> ALLABOUCH </td>
            <td> ANASS </td>
        </tr>
        <tr>
            <td> AMAALI </td>
            <td> OUSSAMA</td>
        </tr>
        <tr>
            <td> AMROU </td>
            <td> CHAIMA </td>
        </tr>
        <tr>
            <td> ANAOU </td>
            <td> LINA </td>
        </tr>
        <tr>
            <td> AOUDANI </td>
            <td> MERIAM </td>
        </tr>
        <tr>
            <td> BELHOUFRTE </td>
            <td> SAFA </td>
        </tr>
        <tr>
            <td> BENBOUNJIMA </td>
            <td> HAJAR </td>
        </tr>
        <tr>
            <td> BENHAMMOU </td>
            <td> MAHMOUD </td>
        </tr>
        <tr>
            <td> BENIMETHAR </td>
            <td> INSAF </td>
        </tr>
        <tr>
            <td> BENZOUINE </td>
            <td> ABDELLAH </td>
        </tr>
        <tr>
            <td> BOULAATOUB </td>
            <td> HIND </td>
        </tr>
        <tr>
            <td> BOURRAS </td>
            <td> HAMZA </td>
        </tr>
        <tr>
            <td> EL ATTAB </td>
            <td> OUMAIMA </td>
        </tr>
        <tr>
            <td> EL HADDATI </td>
            <td> MOHAMED </td>
        </tr>
        <tr>
            <td> EL HADRACHI </td>
            <td> FATIMA-EZZAHRA </td>
        </tr>
        <tr>
            <td> EL IDRISSI </td>
            <td> HOUSSAM </td>
        </tr>
        <tr>
            <td> EL MOUFANNANE </td>
            <td> YAHYA </td>
        </tr>
        <tr>
            <td> ELAIMA </td>
            <td> IKRAM </td>
        </tr>
        <tr>
            <td> ELHIRI </td>
            <td> RIDA </td>
        </tr>
        <tr>
            <td> ENNAGI </td>
            <td> WISSAL </td>
        </tr>
        <tr>
            <td> FEDDOUL </td>
            <td> JIHANE </td>
        </tr>
        <tr>
            <td> FIRADI </td>
            <td> BADR </td>
        </tr>
        <tr>
            <td> HACHEM </td>
            <td> CHAMS ADOHA</td>
        </tr>
        <tr>
            <td> HAJIRI </td>
            <td> YOUNES </td>
        </tr>
        <tr>
            <td> HALLA </td>
            <td> NEZHA </td>
        </tr>
        <tr>
            <td> HASAN </td>
            <td> NEJLAA </td>
        </tr>
        <tr>
            <td> HEDDAJ </td>
            <td> AICHA </td>
        </tr>
        <tr>
            <td> ID-MOULAY </td>
            <td> IMANE </td>
        </tr>
        <tr>
            <td> IDHAMOU </td>
            <td> KHADIJA </td>
        </tr>
        <tr>
            <td> IDSAID </td>
            <td> HAFSA </td>
        </tr>


    </table>
    
    
    
</body>
</html>