
<!DOCTYPE html>
<html lang="en">

<head>

    <title> L2 </title>

    <style>
        table th, tr, td {
            background-color: aqua;
            border: 1px solid black; 
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-collapse: collapse;
            text-align: center;
            width: 8cm;
                           }

        td {
            background-color: black;
            font-size:30px;
            color:aliceblue;
                            }

        tr {
            font-size: 30px;
           }

        a{
            font-size: 40px;
            text-align: center;
            padding: 10px;
            border: 5px solid black;
            border-radius: 15px;
            color: darkred ;
            background-color: greenyellow;
            margin-left: 10px;
        }

    </style>

</head>


<body style="background-image: url(background-imag/01.jpg);">
    <h1 style="color: red; font-size:60px; text-align: center;"> Liste du Groupe 2 </h1>
    
    <a href="Groupe.html" > Return </a>

    <table  style="margin-left: 440px; margin-top: 50px">
        <tr style="color: brown; font-size: 40px;">
            <th> Nom </th>
            <th> Prenom </th>
        </tr>
        <tr>
            <td> KEZIBRI </td>
            <td> CHAIMA </td>
        </tr>
        <tr>
            <td> KORSAN </td>
            <td> ANASS </td>
        </tr>
        <tr>
            <td> KTIRI </td>
            <td> MARIEME </td>
        </tr>
        <tr>
            <td> LAASSIRI </td>
            <td> FATIMA </td>
        </tr>
        <tr>
            <td> LABIAD </td>
            <td> NOUHAILA </td>
        </tr>
        <tr>
            <td> LAGHRIBI </td>
            <td> KHALID </td>
        </tr>
        <tr>
            <td> LAMSIAH </td>
            <td> SOUKAINA </td>
        </tr>
        <tr>
            <td> MARZAQUI </td>
            <td> ZAHIRA </td>
        </tr>
        <tr>
            <td> MELLOUKI </td>
            <td> RIDA </td>
        </tr>
        <tr>
            <td> MEROUANE </td>
            <td> MOHAMED </td>
        </tr>
        <tr>
            <td> MOUID </td>
            <td> ABDELAALI </td>
        </tr>
        <tr>
            <td> MOUTIK </td>
            <td> ADAM </td>
        </tr>
        <tr>
            <td> NAIT OUAHMANE </td>
            <td> ABDELLAH </td>
        </tr>
        <tr>
            <td> NEKHLA </td>
            <td> AMINE </td>
        </tr>
        <tr>
            <td> OUARDI </td>
            <td> SALMA </td>
        </tr>
        <tr>
            <td> OUBAHA </td>
            <td> KHADIJA </td>
        </tr>
        <tr>
            <td> OUBELLA </td>
            <td> ISMAIL </td>
        </tr>
        <tr>
            <td> OUGOUZALE </td>
            <td> OUSSAMA </td>
        </tr>
        <tr>
            <td> RAISSI </td>
            <td> YASSER </td>
        </tr>
        <tr>
            <td> RBATIA </td>
            <td> AICHA </td>
        </tr>
        <tr>
            <td> SALEH </td>
            <td> MERYEM </td>
        </tr>
        <tr>
            <td> SARHANE </td>
            <td> HIBA </td>
        </tr>
        <tr>
            <td> SLAOUI </td>
            <td> MOHAMED </td>
        </tr>
        <tr>
            <td> SOUGRATI </td>
            <td> FIRDAWSSE </td>
        </tr>
        <tr>
            <td> TAIKOUK </td>
            <td> NASSIMA </td>
        </tr>
        <tr>
            <td> TOURIRI </td>
            <td> AKRAM </td>
        </tr>
        <tr>
            <td> ZEROUAL </td>
            <td> AICHA </td>
        </tr>
        <tr>
            <td> ZOUITINE </td>
            <td> LATIFA </td>
        </tr>
        
    </table>
    
    
    
</body>
</html>